/*
 
 ТЕРНАРНЫЙ ОПЕРАТОР
 
 ТЕРНАРНЫЙ ОПЕРАТОР - представляет собой сокращенную форму поерата  if else.
 
 выражение 1 ? выражение 2 ? выражение 3 ?
 
 Работает след. образом:
 1) вначале вычесляется выражение "1". Если его результат истина - вычисляется выражение "2". В противном случае вычисляется выражение "3".
 Результат выражений 2 или 3 является результатом всего теранарного оператора, следовательно его можно использовать в выражениях, присваивать переменным, передавать функции в качестве параметра.
 
 
 */
//пример оператора иф и тернарного оператора
//#include <stdio.h>
//
//int main(int argc, const char * argv[]) {
//    1 вар
//    int x = 44, y = 33, max;
////    if(x>y)
////        max = x;
////    else
////        max = y;
// 2 варинат(тернарный оператор)
//max = x > y ? x : y;
//    printf("%i/n", max);
//
//
//    return 0;
//}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
//вывод модуля числа с помощью тернарного оператора
//#include <stdio.h>
//
//int main(void) {
//
//
//    int x;
//    int zero = 0;
//
//    printf("x = ");
//    scanf("%i", &x);
//    printf("|x| = %i\n", (x < zero ? -x : x));
//
//    return 0;
//}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вывод трех числе в порядки уменьшений
//#include <stdio.h>
//
//int main(void) {
//
//
//    int x, y, z;
//    scanf("%i %i %i", &x, &y, &z);
//
//    x > y && x > z && y > z ? printf("%i %i %i\n", x, y, z) : (y > x && y > z && z > x) ?
//    printf("%i %i %i\n", y, z, x) : (y > x && y > z && x > z) ? printf("%i %i %i\n", y, x, z) :
//    (z > x && z > y && x > y) ? printf("%i %i %i\n", z, x, y) : (z > x && z > y && y > x) ? printf("%i %i %i\n", z, y, x) : printf("%i %i %i\n", x, z, y);
//
//    return 0;
//}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// вывод максим. числа
//#include <stdio.h>
//
//int main(void) {
//
//
//    int x, y, z;
//    scanf("%i %i %i", &x, &y, &z);
//
//    printf("Максимальное число - %i\n", x>y && x>z ? x : y>z ? y :z);
//    return 0;
//}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////










