///*
//
//                                        *********** РЕКУРСИЯ ***********
//
// Рекурсивным называется такой подход к решению задач, когда решение проблемы выражается через исходное описание этой проблемы.
// В ходе прямого пути рекурсии от исходной проблемы отделяется очень простая часть. Это повторяется до тех пор пока исходная проблема не исчезнет совсем и тогда начинается обратный ход рекурсии, в ходе которого из простых частей собирается результат
// В программировании под рекурсией понимают такую организацию вычислительного алгоритма когда некоторая функция вызывает сама себя. Такой вызов называют рекурсивным. Этот вызов делят на категории: прямые и косвенные. Прямой - когда функция вызывает непосредственно в своем коде. А когда она вызывает через другую функцию - косвенная.
// Принцип действия рекурсии основан на том, что при каждом вызове функции в памяти создаются новые копии локальных переменных. ТАким образом основным недостатком рекурсии является интенсивное использование памяти.
//
// Во всех случаях, если это возможно рекурсии следует предпочитать итеративный подход. Однако существуют категории задач являющехся по своей природе рекурсивными и которые следовательно решить с помощью циклов крайне затруднительно.(н\п задачи теории Графов)
//
//
//
//*/
//
//#import <Foundation/Foundation.h>
//
//long Pow (int a, int n);
//int searchKey (int ar [], int size, int key);
//int fibonachi (int n);
//int searchKey2 (int ar [], int size, int key, int i);
//
//int main (void)
//{
////    //степень
////    int a = 3, n = 3;
////    printf ("%li\n", Pow(a, n));
//
//    //поиск с конца
////    const int SIZE = 5;
////    int arr [SIZE] = {23, 3, 56, 2, 10};
////    int iKay = 0;
////    iKay = searchKey(arr, SIZE, 5);
////    printf("%i\n", iKay);
//
//    //Фибоначи
////    int n = 8;
////    printf("Fibonachi %i = %i\n", n, fibonachi(n));
//
//
//    //поиск с начала
////    const int SIZE = 5;
////    int arr [SIZE] = {23, 3, 56, 2, 10};
////
////    int iKay = 0, key = 5;
////
////    iKay = searchKey2(arr, SIZE, key, 0);
////
////    if (iKay == -1) printf("Key %i - not search!\n", key);
////    else printf ("Key %i - arr[%i]\n", key, iKay);
//
//
//
//
//    return 0;
//}
//
//int searchKey2 (int ar [], int size, int key, int i){
//
//    if (ar[i] == key)
//        return i;
//    if (i == (size - 1))
//        return - 1;
//
//    return searchKey2 (ar, size, key, i + 1);
//
//}
//
//
//int fibonachi (int n)
//{
//
//    if (n == 1) return 1;
//    if (n == 0) return 0;
//    return fibonachi(n-1) + fibonachi(n - 2);
//
//}
//
//int searchKey (int ar [], int size, int key){
//    size--;
//    if (ar[size] == key)
//        return size;
//    if (size == 0)
//        return - 1;
//    return searchKey (ar, size, key);
//}
//
//long Pow (int a, int n){
//
//    if (n == 0)
//        return 1;
//
//    return a * Pow(a, n-1);
//}
//
