/*
 
 
 
 КЛАССЫ ПАМЯТИ ПЕРЕМЕННЫХ
 1) Автоматические переменные (auto) - обычное локальная переменная или переменная со словом auto называются автоматичской и удаляется при выходе из блока
 int x = 0; //auto
 auto int y = 0; //auto
 2) Регистровые переменные (register) - устарел и оставлен для совместимости со старым кодом. Задумывался для явного указания компилятору размещать переменную в регистре процессора, а не в оперативной памяти. (современный компилятор делает это самостоятельно)
 register int z = 3;
 3) Статические переменные (static) - локально объявленные со слово  static. Имеют область видимости локальное переменной, а время жизни глобальной, тоесть не удаляются при выходе из функции и хранятся до завершения работы программы.
 static int y = 0;
 4) Статические переменные с внешними связями - глобальные объявленные обычным образом. Их можно использовать в других файлах проекта, если переобъявить глобально с ключевым словом 	(extern типПеременной имяПеременнйо;)
 5) Статические переменные с внутренним связыванием - глобальные переменные объявленные со словом static. Переменные доступны только в рамках файла, где объявленны.
 
 
 
 
 
 */

//#import <Foundation/Foundation.h>
//
//
//int main (void)
//{
//
//
//
//    return 0;
//}
//
