/*
 
 Битовые операции работают только с целыми операндами.
 Сдвиг влево:
 1) a << n == a * 2 ^ n;
 
 Сдвиг вправо на n разрядов
 2) a >> n == a / 2 ^ n;
 
 Битовое умножение
 3) a & b
 
 Битовое сложение (битовое ИЛИ)
 4) a | b
 
 Битовое исключающее (ИЛИ) (XOR)
 5) a ^ b
 
 a ^ 0 = a
 a ^ b = c
 { c ^ b = a
 c ^ a = b }
 
 Битовое отрицание (NOT)
 6) ~a
 
 
 
 
 */
