///*
// Директивы предпроцесора
// препроцесор - утилита, которая заупскается до компиляции, а ее действия сводятся к обработке исходного текста программы. К примеру заменить один фрагмент текста другим, вставить фрагмент текста в зависимости от выполнения условия и т.п. Препроцессор управляется с помощью директив.
//
// 1) #include "имя_файла" - поиск файла сначала в текущем каталоге (в папке проекта), и только потом в системном катологе
// #include <имя_файла> - поиск в системном катологе
// Директива вставляет содержимое файла в текущую строку.
//
// 2) #define имя_макроса тело_макроса - ниже по тексту заменяет все вхождения имени макроса его телом.
// 
// Макросы бывают объектоподобные и функцильные.
//
// 3)
//
// #undef имя_макроса - прекаращет действие макроса.
//
// 4)
//
// #ifdef имя_макроса
// .....
// #endif
// Если ранее был определен макрос содержимого между блоками udef и endif будет вставленно в текст программы. Директива отвечает за условную компиляцияю.
//
// 5)
// #ifndef имя_макроса
// ....
// #endif
// если макрос не был определен участок кода до endif скомпилируется. Используется для создания ловушки, направленной на защиту от повторного включения заголовочного файла. Использует все стандартные заголовочные файлы.
// 6) if условие 1
// ....
// elif условие 2
// .......
// else
// .....
// #endif
//
// */
//
//
//#import <Foundation/Foundation.h>
//#include <stdlib.h>
//#include <string.h>
//
//
//
//int main(int argc, const char * argv[]) {
//
//
//    return 0;
//}

