/*Перечисление - это пользовательский тип данных представляющих собой именнованный набор целочисленных констант. Использование перечислений делает код более читабельным. до создания переменной перечисления нужно объявить сам тип перечисления (или создать др.словами)
 
 Синтаксиз создания перечислений:
 
 enum Имя_Переменной
 {
 константа1 [=значения], в скобочках означает что значение не обязательно
 константа2 [=значение],
 константаN [=значение]
 };
 
 Синтаксиз объявления переменных перечислений:
 
 enum Имя_Переменной имя переменно;
 
 
 
 НАПРИМЕР:
 enum MARKS{ // перечислений, объявлениие констант в тип enum под название MARK
 BAD     =   2,
 SOSO    =   3,
 GOOD    =   4,
 EXCELENT=   5
 };
 
 enum MARKS mark; //при таком объявлении, в переменную mark можно записать только вышеперечисленные значения!!!
 
 
 
 
 
 ИЛИ НАПРИМЕР:
 
 enum RGB{ //
 Red, Grean, Blue
 };
 */




//#include <stdio.h>
//
//int main (void){

/////////////////////////////////////////////////////////////////////////////////////////////
//    Решение квадратного уравнения
//    double A, B, C, D, x1, x2;
//    scanf("%lf %lf %lf", &A, &B, &C);
//
//    D = B*B - 4*A*C;
//
//
//
//    if (D > 0){
//        if(A==0){
//        x1 = -(C/B);
//        printf("x = %lf\n", x1);
//        }
//        else    {
//            x1 = (-B + sqrt (D))/ (2*A);
//            x2 =(-B - sqrt (D))/ (2*A);
//            printf("x1 = %.2lf, x2 = %.2lf\n", x1, x2);}
//    }
//    if (D == 0){
//        if(A==0){
//        x1 = -(C/B);
//        printf("x = %lf\n", x1);}
//        else {x1 = -B / (2*A);
//            printf("x1 = x2 = %.2lf\n", x1);}
//    }
//        if (D<0)printf("INCORRECT\n");




//
//    return 0;
//}
//
//


















