/*
 **********************************СОРТИРОВКА МАССИВОВ**********************************************
 
 
 лекции за 22.07.17
 
 
 1) Bubble Sort (метод Пузырька) - сравниваются соседние значения и перебираются по череди, с каждой этерацией сравнений меньше.
 
 
 5 4 3 2 1
 5 4 3 1 2
 5 4 1 3 2
 5 1 4 3 2
 1 5 4 3 2
 1 5 4 2 3
 1 5 2 4 3
 1 2 5 4 3
 1 2 5 3 4
 1 2 3 5 4
 1 2 3 4 5
 
 
 2) Selection sort (алгоритм выбора) - сортировка когда ищется минимальный и ставится в начале, потом ищется минимальный без учета начала и и ставится во вторую позицию и т.д.
 
 3) Insertion Sort (алгоритм вставки) - помещается в буфер второй элемент и сравниваем с первым и меняем если нада.. потому помещаем в буфер третий эелемент и с равниваем с 1,2 - если нада то сдвигаем.. потом в буфер 4 эелемент и сравниваем с 1,2,3 и сдвигаем в лево если нада и т.д.
 
 
 СРАВНИТЕЛЬНАЯ ТАБЛИЦА   по возр.   по убыв.   случ.-но
 
 1)Пузырька                 14          19         28
 
 2)Выбор                    11          11          11
 
 3)Вставка                  0            14         7
 
 */
