

/*
 10.3.50.10  пароль: qwerty  - вход в VNC
 
 Debug - отладчик программы (в меню есть)
 
 Просмотреть - Дискретную Математику!!!
 
 
 Конкатена́ция (лат. concatenatio «присоединение цепями; сцепле́ние») — операция склеивания объектов линейной структуры, обычно строк. Например, конкатенация слов «микро» и «мир» даст слово «микромир».
 
 1. Debug - отладчик программы (в меню есть)
 
 2. Оператор break; - завершает работу цикла.
 
 3. Опертор continue; - завершает текущую итерацию в цикле.
 
 4. sleep(1); - остановить программу на одну секунду
 
 5. int time = time (NULL); - присваивает переменной время от 1970 г.
 
 7. getchar() - чтение симвала
 
 8. putchar - вывод символа
 
 9. Метка - goto 'оператор'; - переходит на указанный оператор или функцию.
 
 10.    long t1 = time(0);  //измерение времени
 ...операторы....
 long t2 = time (0);
 long t3 = t2 - t1; //время на выполнения оперторов
 
 11. system("clear"); - очистка терминала
 
 
 13. typedef - оператор который может создать новый тип данных н/п
 typedef тип имя;
 
 где тип — это любой существующий тип данных, а имя - это новое имя для данного типа. Новое имя определяется в дополнение к существующему имени типа, а не замещает его. Например, можно создать новое имя для float, используя
 
 typedef float balance;
 
 Данный оператор сообщает компилятору о необходимости распознавания balance как другого имени для float. Далее можно создать вещественную переменную, используя balance:
 
 balance past_due;
 
 Здесь past_due - это вещественная переменная типа balance, другими словами - типа float. Можно использовать typedef для создания имен для более сложных типов.
 
 
 14. double startTime = CACurrentMediaTime(); //текущее время
     CACurrentMediaTime() - startTime         //разница между начальным значением времени и последующим (возвращает float)
 
 
 
 
 
 
 
 
 
 */






